APP_SLUG=david
CM_ENV=prd
RUNTIME_ADAPTER_CODE=pages-github

# ------------------------------
# anything below this line probably shouldn't be edited manually
# ------------------------------
STACK=david-prd
LOCAL_DOMAIN=simplifai.team
APP_HOST=david-prd.simplifai.team

URI_SCHEME=http:
SITE_URL=http://david-prd.simplifai.team

# ------------------------------
# Et al Solutions – EPC Tag Contract
# ------------------------------

OWNER=omer
# Ownership (logical, not personal)
OWNER_ALIAS=etalsolutions             # Allowed: etalsolutions | client-it | client-dev | vendor | other

# Control plane
MANAGED_BY=compose              # Allowed: compose | k8s | terraform | manual | other

# Container lifecycle
LIFECYCLE=long-lived                  # Allowed: ephemeral | long-lived | job

# Data governance
DATA_CLASS=confidential               # Allowed: public | internal | confidential | regulated
DATA_LIFECYCLE=persistent             # Allowed: transient | persistent | archival
